{
    "template_path": "templates",
    "static_path": "static",
    "sessions_path": "sessions",
    "i18n_path": "i18n",
    "locale": "sv_SE",
    "date_format": "%Y-%m-%d",
    
    "db_host": "",
    "db_user": "root",
    "db_pass": "",
    "db_name": "vsftpd",
    "db_table_users": "accounts",
    "db_users_id": "accountid",
    "db_users_name": "username",
    "db_users_password": "password",

    "useradd_binary": "/usr/sbin/useradd",
    "userdel_binary": "/usr/sbin/userdel",
    "id_binary": "/usr/bin/id",
    "setquota_binary": "/usr/sbin/setquota",
}
